<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentação Futurista</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styless.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <h1>Documentação BIG2BE</h1>
    <p>Explore nossos guias completos sobre tecnologias e ferramentas.</p>
    <form>
      <input type="text" placeholder="Pesquisar documentação..." />
      <button type="submit">Pesquisar</button>
    </form>
  </header>

  <main>
    <section class="indice">
      <h2>Diretório do Produto</h2>
      <p>Escolha uma categoria para começar:</p>

      <div class="topicos-grid">
        <div class="topico">
          <h3>Campanhas</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Aplicativo</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Comunicação</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>CRM</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Ecommerce</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Metas</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Trade</h3>
          <ul>
            <li><a href="#">Subtópico 1</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>

        <div class="topico">
          <h3>Tv</h3>
          <ul>
            <li><a href="visualizador.html?doc=docs/TV/caminho-do-arquivo.md">Caminho do Arquivo (TV)</a></li>
            <li><a href="#">Subtópico 2</a></li>
          </ul>
        </div>
        
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Documentação Big2Be™ — Todos os direitos reservados
  </footer>
</body>
</html>
